<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/main/main.js"></script>
    <script src="js/controllers/main/envios.js"></script>
    <script src="js/controllers/main/aceptarPrecio.js"></script>
    <script src="js/controllers/main/asignarRepartidor.js"></script>
    <script src="js/controllers/main/cuenta.js"></script>
    <script src="js/controllers/main/entregas.js"></script>
    <script src="js/controllers/main/favoritos.js"></script>
    <script src="js/controllers/main/mensajes.js"></script>
    <script src="js/controllers/main/mainSend.js"></script>
    <script src="js/controllers/main/mapa.js"></script>
    <script src="js/controllers/main/task.js"></script>
    <script src="js/controllers/main/socket.js"></script>
    <script src="js/controllers/main/calificar.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives/directives.js"></script>    
    <script src="js/crud.js"></script>
    <script type="text/javascript" src="http://cdn.socket.io/socket.io-1.3.7.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry&sensor=true"></script>
    <script type="text/javascript" src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"></script>
    <script>
        var version = '2.0.6';
    </script>
  </head>
  <body ng-app="starter">
      <div id="map"></div>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
