<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Conekta - Primero Cargo</title>
 
  <!-- Incluir Conekta.js -->
  <script type="text/javascript" src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"></script>
 
  <!-- Incluir jQuery -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 
  <script type="text/javascript">
    var publishable_key = 'key_J9gJRGvkAyEiqb7Bnv7dHkw'; //set your publishable key here
    Conekta.setPublishableKey(publishable_key);
    charge = Conekta.charge.create({
        "description":"Stogies",
        "amount": 20000,
        "currency":"MXN",
        "reference_id":"9839-wolf_pack",
        "card": "tok_test_visa_4242",        
        "details" : {
          "email" : "logan@x-men.org",
          "name" : "Jonathan Cardozo",
          "line_items": [{
            "name": "Box of Cohiba S1s",
            "description": "Imported From Mex.",
            "unit_price": 51000,
            "quantity": 1,
            "sku": "cohb_s1",
            "type": "pizza-purchase"
          }],          
          "shipment": {
            "carrier": "estafeta",
            "service": "international",
            "price": 20000,
            "address": {
              "street1": "250 Alexis St",
              "street2": null,
              "street3": null,
              "city": "Red Deer",
              "state": "Alberta",
              "zip": "T4N 0B8",
              "country": "mx"
            }
          }
        }
      },function(response){
          console.log(response);
      },function(response){
          console.log(response);
      })
  </script>
</head>
<body>
  <h1>Cargo de $100 MXN por Conekta</h1> 
  <form action="" method="POST" id="payment-form">
    <span class="payment-errors"></span>

    <div class="form-row hidden">
      <label>
        <span>Monto</span>
        <input type="text" size="12" data-conekta="amount" value="10000"/>
      </label>
    </div>

    <div class="form-row hidden">
      <label>
        <span>Descripción</span>
         <input type="text" size="40" data-conekta="description" value="Mi Primera Compra"/>
      </label>
    </div>

    <div class="form-row hidden">
      <label>
        <span>Moneda</span>
        <input type="text" size="3" data-conekta="currency" value="MXN"/>
      </label>
    </div>
    
    <div class="form-row hidden">
      <label>
        <span>Nombre</span>
        <input type="text" size="3" data-conekta="name" value="Tomas Logan"/>
      </label>
    </div>
    
    <div class="form-row hidden">
      <label>
        <span>Correo</span>
        <input type="text" size="3" data-conekta="email" value="joncar.c@gmail.com"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>Tarjetahabiente</span>
        <input type="text" size="20" data-conekta="card[name]" value="4242424242424242"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>Número</span>
        <input type="text" size="20" data-conekta="card[number]" value="4242424242424242"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>CVC</span>
        <input type="text" size="4" data-conekta="card[cvc]" value="123"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>Expiración (MM/YYYY)</span>
        <input type="text" size="2" data-conekta="card[exp_month]" value="08"/>
      </label>
      <span> / </span>
      <input type="text" size="4" data-conekta="card[exp_year]" value="2016"/>
    </div>

    <button type="submit">Completar Pago</button>
  </form>
</body>
</html>